default:
  image: python:3.8

  before_script:
    - apt-get update && apt-get install -y pandoc

pages:
  stage: deploy
  script:
    - ./pages/generate.sh
    - mv ./pages/build public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
